<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/house"
        android:title="@string/titre_acceuil"/>

    <item
        android:id="@+id/nav_statistique"
        android:icon="@drawable/statistique"
        android:title="@string/titre_statistiques"/>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/setting"
        android:title="@string/titre_parametres"/>

</menu>