<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background_dark">

    <!-- Contenu principal -->
    <FrameLayout
        android:id="@+id/containerContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/mainCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            app:cardCornerRadius="24dp"
            app:cardElevation="8dp"
            app:cardMaxElevation="12dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_design"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|center_horizontal"
                            android:background="@drawable/ruban_texte"
                            android:text="SETTINGS"
                            android:textColor="#FFFFFF"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            android:paddingStart="40dp"
                            android:paddingEnd="40dp"
                            android:paddingTop="8dp"
                            android:layout_marginTop="5dp"
                            android:padding="10dp"
                            android:elevation="5dp"
                            android:translationY="-15dp" />
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="@drawable/card_different"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/overal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Overall"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:textColor="#9E8883"/>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/sound"
                                    />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginStart="15dp"
                                    android:text="Sound"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <androidx.appcompat.widget.SwitchCompat
                                    android:id="@+id/sound_select"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:thumbTint="#FFFFFF"
                                    app:track="@drawable/swich"
                                   />
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:background="#80808080" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/music"
                                    />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginStart="15dp"
                                    android:text="Music"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <androidx.appcompat.widget.SwitchCompat
                                    android:id="@+id/music_select"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:thumbTint="#FFFFFF"
                                    app:track="@drawable/swich" />
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:background="#80808080" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:src="@drawable/color"
                                    />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginStart="15dp"
                                    android:text="Theme"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <androidx.appcompat.widget.SwitchCompat
                                    android:id="@+id/color_select"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:thumbTint="#FFFFFF"
                                    app:track="@drawable/swich"
                                     />
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:background="@drawable/card_different"
                        android:layout_marginTop="5dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Style "
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:textColor="#9E8883"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginStart="15dp"
                                    android:text="Language"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <Spinner
                                    android:id="@+id/spinnerLanguage"
                                    android:layout_width="120dp"
                                    android:layout_height="45dp"
                                    android:paddingStart="10dp"
                                    android:spinnerMode="dropdown" />
                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:background="#80808080" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical"
                                android:layout_marginRight="10dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginStart="15dp"
                                    android:text="Animation"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <androidx.appcompat.widget.SwitchCompat
                                    android:id="@+id/select_animation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:thumbTint="#FFFFFF"
                                    app:track="@drawable/swich" />
                            </LinearLayout>

                        </LinearLayout>

                        
                    </FrameLayout>



                </LinearLayout>

        </androidx.cardview.widget.CardView>
    </FrameLayout>

    <!-- Bottom Navigation -->
    <nl.joery.animatedbottombar.AnimatedBottomBar
        android:id="@+id/bottomNavigation"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="@drawable/bottom_nav_background"
        app:abb_animationDuration="300"
        app:abb_indicatorAppearance="round"
        app:abb_indicatorColor="@color/bottom_nav_item_selected_light"
        app:abb_indicatorHeight="4dp"
        app:abb_indicatorMargin="8dp"
        app:abb_selectedIndex="0"
        app:abb_selectedTabType="text"
        app:abb_tabColor="@color/bottom_nav_item_light"
        app:abb_tabColorSelected="@color/bottom_nav_item_selected_light"
        app:abb_tabs="@menu/activity_menu_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>