<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Taper votre ici ..."
        android:inputType="textPersonName"
        android:padding="15dp"
        android:background="@drawable/carte_menu"
        android:textColor="?android:textColorPrimary"
        android:textColorHint="?android:textColorSecondary"
        android:textSize="16sp" />
</FrameLayout>