<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="?attr/android:windowBackground">

    <!-- ===== ZONE JOUEUR 2 (haut, retournée à 180°) ===== -->
    <LinearLayout
        android:id="@+id/zone2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:rotation="180"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.example.jeu2048.gameRender.GameView
            android:id="@+id/gamePlayer2"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:rotation="0"
            android:padding="6dp">

        </com.example.jeu2048.gameRender.GameView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:rotation="0"
            android:layout_marginStart="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/score_box_bacground"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="6dp"
                android:paddingBottom="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SCORE"
                    android:textColor="#EEE4DA"
                    android:textSize="11sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/p2Score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/score_box_bacground"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="6dp"
                android:paddingBottom="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BEST"
                    android:textColor="#EEE4DA"
                    android:textSize="11sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/p2Best"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- ===== ESPACE CENTRAL ===== -->
    <TextView
        android:id="@+id/timerP2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:rotation="180"
        android:textSize="30sp"

        app:layout_constraintBottom_toTopOf="@id/centerSpace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:text="TIMER P2"
        >
    </TextView>

    <Space
        android:id="@+id/centerSpace"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        app:layout_constraintTop_toBottomOf="@id/zone2"
        app:layout_constraintBottom_toTopOf="@id/zone1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/timerP1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:rotation="0"
        android:textSize="30sp"

        app:layout_constraintTop_toBottomOf="@id/centerSpace"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:text="TIMER P1"
        >
    </TextView>

    <!-- ===== ZONE JOUEUR 1 (bas, sens normal) ===== -->
    <LinearLayout
        android:id="@+id/zone1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.example.jeu2048.gameRender.GameView
            android:id="@+id/gamePlayer1"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:padding="6dp">
            </com.example.jeu2048.gameRender.GameView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginStart="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="@drawable/score_box_bacground"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="6dp"
                android:paddingBottom="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SCORE"
                    android:textColor="#EEE4DA"
                    android:textSize="11sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/p1Score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/score_box_bacground"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="6dp"
                android:paddingBottom="6dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BEST"
                    android:textColor="#EEE4DA"
                    android:textSize="11sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/p1Best"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/endGameMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/rounded_bg"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/endMessageP2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:rotation="180"
            android:text="Résultat P2..."
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/layoutButtons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="20dp"/>

        <LinearLayout
            android:id="@+id/layoutButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnStats"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:src="@drawable/outline_statis_24"
                android:backgroundTint="@color/button_color_light"
                android:contentDescription="Stats" />

            <ImageButton
                android:id="@+id/replayButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:src="@drawable/restart"
                android:backgroundTint="@color/button_color_light"
                android:contentDescription="Replay" />

            <ImageButton
                android:id="@+id/btnShare"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:src="@drawable/baseline_share_24"
                android:backgroundTint="@color/button_color_light"
                android:contentDescription="Partager" />
        </LinearLayout>

        <TextView
            android:id="@+id/endMessageP1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Résultat P1..."
            android:textSize="18sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutButtons"
            android:layout_marginTop="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>