<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/android:windowBackground"
    android:padding="16dp"
    tools:layout_editor_absoluteY="15dp">

    <!-- ===== BARRE DU HAUT ===== -->

    <!-- Logo + Titre -->
    <ImageView
        android:id="@+id/logoApp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/text_color_light"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/logoApp"
        app:layout_constraintStart_toEndOf="@id/logoApp"
        app:layout_constraintTop_toTopOf="@id/logoApp" />

    <!-- Icônes à droite -->
    <LinearLayout
        android:id="@+id/topIcons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/logoApp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/logoApp">

        <!-- Bouton Classement -->
        <ImageButton
            android:id="@+id/btnClassement"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Classement"
            app:srcCompat="@drawable/medail"
            app:tint="?android:textColorSecondary" />

        <!-- Bouton Restart -->
        <ImageButton
            android:id="@+id/btnRestart"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Restart"
            app:srcCompat="@drawable/restart"
            app:tint="?android:textColorSecondary" />

        <!-- Bouton Settings -->
        <ImageButton
            android:id="@+id/btnSettings"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Settings"
            app:srcCompat="@drawable/gear"
            app:tint="?android:textColorSecondary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scoreContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoApp">

        <!-- Boîte SCORE -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/score_box_bacground"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.1"
                android:text="SCORE"
                android:textColor="?android:textColorSecondary"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/scoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="?android:textColorSecondary"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Boîte MEILLEUR SCORE -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/score_box_outline"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.1"
                android:text="MEILLEUR SCORE"
                android:textColor="?android:textColorSecondary"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bestScoreText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="?android:textColorSecondary"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <!-- GRILLE -->
    <com.example.jeu2048.gameRender.GameView
        android:id="@+id/gameView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@+id/gameInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreContainer"
        app:layout_constraintVertical_bias="0.5" />

    <!-- ===== TIMER + COUPS (sous la grille) ===== -->
    <LinearLayout
        android:id="@+id/gameInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Timer -->
        <TextView
            android:id="@+id/timerText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00:00"
            android:textColor="?android:textColorSecondary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Nombre de coups -->
        <TextView
            android:id="@+id/movesText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="0 COUPS"
            android:textColor="?android:textColorSecondary"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>