<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/carte_background"
        android:orientation="vertical"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/theme"
                app:tint="?android:textColorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apparence"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:textColor="?android:textColorPrimary"/>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroupTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Thème clair"
                    android:textSize="14sp"
                    android:textColor="?android:textColorSecondary"/>
                <RadioButton
                    android:id="@+id/radioLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginVertical="4dp" android:background="@color/separateur"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Thème sombre"
                    android:textSize="14sp"
                    android:textColor="?android:textColorSecondary"/>
                <RadioButton
                    android:id="@+id/radioDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginVertical="4dp" android:background="@color/separateur"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Thème Bleu Nuit"
                    android:textSize="14sp"
                    android:textColor="?android:textColorSecondary"/>
                <RadioButton
                    android:id="@+id/radioMidnight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginVertical="4dp" android:background="@color/separateur"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Thème système"
                    android:textSize="14sp"
                    android:textColor="?android:textColorSecondary"/>
                <RadioButton
                    android:id="@+id/radioSystem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/carte_background"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/languague"
                app:tint="?android:textColorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Langue"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginStart="10dp"
                android:textColor="?android:textColorPrimary"/>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroupLang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Français"
                    android:textSize="14sp"
                    android:textColor="?android:textColorSecondary"/>
                <RadioButton
                    android:id="@+id/radioFr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:checked="true"/>
            </RelativeLayout>

            <View android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginVertical="4dp" android:background="@color/separateur"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="English"
                    android:textSize="14sp"
                    android:textColor="?android:textColorSecondary"/>
                <RadioButton
                    android:id="@+id/radioEn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/carte_background"
        android:orientation="vertical"
        android:padding="12dp"> <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/bell"
            app:tint="?android:textColorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paramètres audio"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            android:textColor="?android:textColorPrimary"/>
    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sélectionner votre son"
            android:textSize="14sp"
            android:textColor="?android:textColorSecondary"
            android:layout_marginBottom="4dp"/>

        <Spinner
            android:id="@+id/spinnerSound"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:prompt="@string/app_name"/> <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="@color/separateur"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volume"
                android:textSize="14sp"
                android:textColor="?android:textColorSecondary" />

            <SeekBar
                android:id="@+id/seekVolume"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="100"
                android:progress="50" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="@color/separateur"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activer ou desactiver le son"
            android:textSize="14sp"
            android:textColor="?android:textColorSecondary"
            android:layout_marginBottom="4dp"/>

        <RadioGroup
            android:id="@+id/radioGroupSoundStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioSoundOn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Activer"
                android:textSize="14sp"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/radioSoundOff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Désactiver"
                android:textSize="14sp"/>
        </RadioGroup>

    </LinearLayout>

</LinearLayout>